body.rotate {
  -webkit-transform: rotate(90deg);
}
body {
	display: -ms-flexbox;
	font-family: myriad-pro, sans-serif;
	background: $cm-diagonal-background;
}
body,html{
	height: auto;
}
.main-content {
	color: $cm-dark-grey;
	h1,h2,h3,h4,h5,h6 {
		color: $cm-dark-grey;
		text-align: center;
	}
	.conmet-button h2{
	font-family: myriad-pro-condensed, sans-serif;
	}
	.terms-and-conditions{
		text-align: center;
		font-family: myriad-pro-condensed, sans-serif;
		a{
			text-decoration-line: underline;
		}
	}
}
h2,h3,h4,h5,h6{
	//font-family: myriad-pro-condensed, sans-serif;
	letter-spacing: 0.02rem;
}

.mb-3 {
	margin-bottom: 30px;
}

.global-navigation {
	background: #fff;
	// background: $cm-diagonal-background;
	padding: 1.5rem;
	text-align: center;
	ul {
		margin-left: 0;
    list-style: none;
	}
	li {
		list-style: none !important;

	}
}
.title-bar.dark {
	background: #fff;

}
.title-bar .center h2 {
	color: #fff;
	font-size: 2.2rem;
	padding-top: 1.4rem;


}
.grid-container {
	h1, h2,h3,h4,h5,h6 {
		text-transform: uppercase;
		color: $cm-dark-grey;
	}
	.meta{
		font-family: myriad-pro-condensed, sans-serif;
		text-transform: uppercase;
	}
	.specs td{
		text-transform: uppercase;
	}
	.help{
		font-family: myriad-pro-condensed, sans-serif;
	}
	.product-details{
		font-family: myriad-pro, sans-serif;
	}
}
#logo {
	img {
		width: 150px;
	}
}
a {
	p,h1,h2,h3,h4,i {
		color: $cm-dark-grey;
	}
}
.grid-block.footer {
	padding-top: 1.2rem;
	background: #000 !important;
	.grid-content {
		color: #fff;
		text-align: center;
	}
}
img.product-image {
	display: block;
    margin-left: auto;
    margin-right: auto;
	&.stud-image {
		object-fit: contain;
		width: 200px;
		height: 130px;
	}
}

img.brake-rotor-flange {
	display:block;
	margin-left: auto;
	margin-right: auto;
}

.error {
	color: $cm-error-color;
	//font-family: "ArialNovaCond";
	font-weight: bold;
	padding-top: 1.2rem;
}
.help {
	color: $cm-mid-grey;
	//font-family: "ArialNovaCond";
	font-size: 0.8rem;
	padding-left: 0.5rem;
	text-transform: uppercase;
}
.help2 {
	color: $cm-mid-grey;
	//font-family: "ArialNovaCond";
	font-size: 0.9rem;
}
// Splash
.splash {
	background: rgb(220,221,222);
	.splash-title {
		margin-top: 5rem;
		text-align: center;
		font-size: 3rem;
		padding: 2rem;
		background: #fff;
		h3 {
			color: $cm-mid-grey;
			font-size: 1.4rem;
		}
		h1 {
			font-size: 3.1rem;
			line-height: 2.9rem;
		}
	}
}
.splash-footer {
	#logo {
		img {
			width: 120px;
		}
	}
}
// Details
.meta {
	position: relative;
	padding: 1.3rem;
	color: #000;
	background: #fff;
	@include clearfix;
	color: $cm-mid-grey;
	font-size: 1.7rem;
	em {
		color: $primary-color;
	}
	img {
		display: inline-block;
		text-align: right;
		float: right;
	}
}
.meta:before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    border-top: 20px solid $cm-dark-grey;
    border-left: 20px solid #fff;
    width: 0;
}

.unitized{
	padding: 20px;
	.details {
		width: 100%!important;
		.row{
			text-align: center; padding: 20px;
			img{margin: 0 15px}
		}
	}
}
.description {
	//font-family: "Arial";
	margin-top: .2rem;
	background: #fff;
	color: $cm-mid-grey;
	padding: 1.3rem;
	text-align: justify;
	font-size: 0.7rem;
}

.specs, .parts {
	position: relative;
	padding: 1rem;
	h2 {
		color: $cm-copy-dark;
		text-align: left;
	}
	background: #F2F2F2;
	.badge {
		margin-right: 5px;
		font-weight: bold;
	}

	table {
		display: table;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		tbody {
			display: table;
			width: 100%;
		}
		tr {
			width: 100%;
			border-bottom: 1px solid #ccc;
			td {
				font-size: 1.2rem;
				padding: 1.0rem 0.5rem 1rem 0;
			}
			td:first-child {
				padding-left: 0.5rem;
				color: $cm-table-desc;
			}
			td:last-child {
				color: $cm-table-detail;
			}
		}
		tr:last-child {
			border-bottom: none;
		}
	}
}

.parts {
  h2 {
		color: $cm-red !important;
		text-align: left;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
	}
  table {
		display: table;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;

		tbody {
			display: table;
			width: 100%;
      border-bottom: 1px solid #ccc;
		}
		tr {
      border-top: 1px solid #ccc;
      td:first-child {
				color: $cm-table-desc;
        width: 100%;
			}

		}
	  td {
		  tbody {
			  border: none;
			  tr {
				  border: none;
				  td {
					  padding: 0;
				  }
			  }
		  }
	  }
	}
}

.specs:before, .parts:before {
		content: '';
		position: absolute;
		top: 0; right: 0;
		border-top: 20px solid #fff;
		border-left: 20px solid $cm-mid-grey;
		width: 0;
}
.figure {
	text-align: center;
	margin-bottom: 1.3rem;
	img {
		padding-bottom: 10px;
	}
	small {
		text-align:center;
		margin:1.2rem;
		padding-top: 10px;
		font-size: 1.0rem;
	}
}
.hidden {
	display:none !important;
}

div.disclaimer {
  margin-top: 30px;
  p{
    font-size: .90rem;
    color: $cm-mid-grey;
  }
}
div.not-found {
  margin: 30px;
  p{
    color: $cm-dark-grey;
	font-family: myriad-pro-condensed, sans-serif;
  }
}
h2.partsSubHead {
  color: $cm-mid-grey !important;
	font-family: myriad-pro-condensed, sans-serif;
  span.number {
    color: $cm-red !important;
	font-style: italic;
  }
}

#disclaimer {
	background: #fff;
	.splash-title{
		margin: 0;
	}
}
.hub-compare{
	#autoComplete{
		margin-top: 10px!important;
	}
	h2{
		margin: .7em 0;
		font-family: myriad-pro-condensed,sans-serif;
		text-transform: uppercase;
	}
	input{
		margin: 2em 0;
		font-family: myriad-pro-condensed,sans-serif;
		text-transform: uppercase;
	}
	.menu{
		z-index: 9999;
		max-height: 198px!important;
		.item{
			min-height: 0!important;
			padding-left: 0!important;
			h6{
				font-size: 13px;
			}
		}
	}
	.grid-block{
		.grid-content{
			margin: 10px 0;
		}
	}
}

.serviceComponent{
	display: flex;
	justify-content: center;
	.general-button{
		width: 50%;
		font-size: 16px;
		padding: 12px;
		margin-top: 10px;
		//text-transform: initial;
		//font-weight: bold;
	}
}

#autoComplete{
	margin-top: 40px;
	input{margin: 0;}
	.menu{
		position: absolute;
		width: 100%;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		max-height: 426px;
		overflow: auto;
		box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
		.menu-item{
			color: $cm-mid-grey;
			text-transform: uppercase;
			padding: 8px 10px;
			border-bottom: 1px solid #ccc;
		}
		.item{
			min-height: 40px;
			background: #fff;
            line-height: 40px;
			padding-left: 15px;
		}
	}
}

.flex-row{display: -webkit-flex;display: flex;-webkit-flex-flow: row wrap;-ms-flex-flow: row wrap;-moz-flex-flow: row wrap;flex-flow: row wrap;}

#hubAssemblyResult{
	font-weight: bold;
	h1{font-size: 2.125rem;}
	.grid-content{
		padding: 0;
		text-align: center;
		.small-12{
			.details {
				min-height: inherit !important;
				ul {
					margin: 0 auto !important;
					width: 49%;
				}
			}
		}
		.small-6,.small-12{
			float: left;
			padding: 0 5px;
			img{margin-bottom: 10px;width: 100%;background-size: contain !important;max-width: 350px;}
			.general-button{font-weight: normal;font-size: 1.2rem;}
			.type{font-size: 22px;}
			.number{font-size: 24px;}
			.brake-type, .seal-nut{margin: 0;}
			.weight{margin-bottom: 5px;}
			.optional-spindle{
				display: block;
				width: 100%;
				margin: 9px 0;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				font-weight: bold;
				&.note {
					padding: 12px;
					background-color: #cacaca;
				}
			}
			.details{
				margin-top: 15px;
				min-height: 140px;
				div{font-size: 24px;}
				ul{
					font-size: 16px;margin: 5px 0 0 0;text-align: center;list-style: none;
				}
			}
			.compare-part-number {
				font-size: 22px;
				line-height: 24px;
			}
		}
		.optional-spindle{
			display: block;
			width: 100%;
			margin: 9px 0;
			font-size: 18px;
			line-height: 22px;
			text-align: left;
			div.small-6{
				float: none;
				text-align: center;
			}
		}
		.compare-props-wrapper {
			width: 100%;
			background-color: #fff;
			border: none;
			display: flex;
			flex-direction: column-reverse;
			margin-top: 20px;
			.compare-item {
				border-bottom: 4px solid #fff;
				order: -1;
				.content {
					display: flex;
				}
				.accordion-title {
					position: relative;
					.pointer {
						position: absolute;
						top: 50%;
						right: 0;
						transform: translateY(-50%);
						border-width: 10px 7px 0 7px !important;
						border-color: $primary-color transparent transparent transparent !important;
						cursor: pointer;
					}
				}
			}
		}
	}
	.disclaimer{
		font-size: 20px;
		color: #c00000;
		margin: 15px 0;
		text-align: center;
	}
	.note{
		font-size: 15px;
		text-align: center;
		margin-bottom: 10px;
	}

}

.replacement-drum {
	.conmet-button a {display: block;}
	.details {float: none !important; width: 60% !important; margin: auto !important;}
}

.rebuild-kit-toggle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 0 10px 17.3px;
	border-color: transparent transparent transparent $primary-color;
	display: inline-block;
	margin-right: 10px;
	cursor: pointer;
	&.show {
		border-width: 17.3px 10px 0 10px !important;
		border-color: $primary-color transparent transparent transparent !important;
	}
}

.rebuild-kit-info{
	background: #fff;
	opacity: 0;
	height: 0;
	transition: all 0.4s ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	&.show {
		opacity: 1;
		height: 110px;
		margin-top: 15px;
	}
	&.m-0 {
		margin-top: 0 !important;
	}
	div {
		display: flex;
		justify-content: space-evenly;
		padding-bottom: 10px;
		.text {
			color: $cm-mid-grey;
		}
		.number {
			color: $cm-copy-dark;
		}
	}
}

#studResult {
  .result {
    //display: flex;
  }

  .specs.stud {
    background: none;
    padding: 0;
    margin-top: 15px;

    &:before {
      content: none;
    }
  }

  .prev-button, .next-button {
    //display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: auto;
    display: none;
  }
}

.product-image.danger {
	width: 80%;
	max-width: 350px;
	margin: 20px auto;
}

@media only screen and (max-width: 767px) {
	#hubAssemblyResult .grid-content .optional-spindle div.small-6 {
		flex: none;
		max-width: 100%;
	}

	#hubAssemblyResult .grid-content .small-6 .compare-part-number {
		text-align: left;
	}
}
